spring.application.name=fixedTicketSystem
spring.datasource.url=jdbc:mysql://localhost:3306/tickets
spring.datasource.username=any
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
